apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: tester
spec:
  steps:
    - name: process
      image: emilfazzi/tester:latest
      script: |
        #!/bin/sh
        python3 tester.py --directory /tmp/workspace

  workspaces:
    - name: workspace
      description: |
        Workspace of a single run
      optional: false
      mountPath: /tmp/workspace/
      optional: false
